{
  "name": "searchable",
  "version": "0.1.0",
  "private": true,
  "description": "Searchable.pk, Pakistan's information platform. Find what you need. Know what matters.",
  "scripts": {
    "dev": "vinext dev --port 3000",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply searchable-staging --local",
    "db:seed": "tsx scripts/seed.ts",
    "search:reindex": "tsx scripts/reindex.ts",
    "seed:backlog": "tsx scripts/seed-backlog.ts",
    "test": "node --import tsx --test tests/*.test.ts packages/*/src/*.test.ts",
    "dev:next": "next dev",
    "build:next": "next build",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "deploy:production": "vinext-cloudflare deploy --env production --name searchable-production --config dist/server/wrangler.json",
    "db:migrate:staging": "wrangler d1 migrations apply searchable-staging --remote",
    "db:migrate:production": "wrangler d1 migrations apply searchable --remote --env production",
    "db:export": "tsx scripts/export-for-d1.ts",
    "contract": "node --import tsx --test tests/contract/*.test.ts",
    "deploy:scheduler": "wrangler deploy -c workers/scheduler/wrangler.jsonc",
    "deploy:scheduler:production": "wrangler deploy -c workers/scheduler/wrangler.jsonc --env production",
    "check:authz": "tsx scripts/check-authz.ts"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.4.0",
    "@jsquash/webp": "^1.5.0",
    "@tailwindcss/typography": "^0.5.20",
    "@vinext/cloudflare": "^1.0.0-beta.8",
    "better-auth": "^1.7.5",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.46.0",
    "marked": "^18.0.13",
    "next": "^16.3.5",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-server-dom-webpack": "^19.3.0",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.3.1",
    "vinext": "^1.0.0-beta.10",
    "zod": "^4.6.5",
    "@jet/authz": "*",
    "@jet/email": "*",
    "@jet/errors": "*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.56.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "wrangler": "^4.135.0"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
